<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kid-Rg-ezF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="NK0-vq-4cc">
            <objects>
                <tableViewController id="ywp-qZ-hto" customClass="ToDoTableViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gcX-aZ-F6R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Zz5-7v-I4Z" detailTextLabel="WQE-Vd-7p2" style="IBUITableViewCellStyleValue1" id="2VE-WL-qmu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2VE-WL-qmu" id="2c6-YR-Fl6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zz5-7v-I4Z">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WQE-Vd-7p2">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ywp-qZ-hto" id="w6e-Hf-gxT"/>
                            <outlet property="delegate" destination="ywp-qZ-hto" id="WIy-p3-bEm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="DnO-pg-PuL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hOc-FC-ptD">
                            <connections>
                                <segue destination="nBy-SA-BgH" kind="show" id="Qiu-AJ-2h4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpA-Nl-eqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-240"/>
        </scene>
        <!--To Do Item-->
        <scene sceneID="Ml2-fV-VoO">
            <objects>
                <viewController id="q8y-Uc-8HI" customClass="ItemViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tw-6q-JUn"/>
                        <viewControllerLayoutGuide type="bottom" id="00P-H9-na4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rq5-lO-VxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r09-GM-4L6">
                                <rect key="frame" x="20" y="93" width="86" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Afo-0p-2Qe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-SZ-LnZ">
                                <rect key="frame" x="18" y="153" width="88" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="VSh-JB-Myz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-CR-hvZ">
                                <rect key="frame" x="0.0" y="211" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="477939029.72453499">
                                    <!--2016-02-23 16:50:29 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-4f-bJa">
                                <rect key="frame" x="144" y="101" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="OcS-GC-chx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dN-SZ-LnZ" firstAttribute="top" secondItem="r09-GM-4L6" secondAttribute="bottom" constant="28" id="3BS-a9-A1D"/>
                            <constraint firstItem="ONy-4f-bJa" firstAttribute="leading" secondItem="rq5-lO-VxA" secondAttribute="leadingMargin" constant="124" id="6jM-T3-Su0"/>
                            <constraint firstItem="ONy-4f-bJa" firstAttribute="top" secondItem="1tw-6q-JUn" secondAttribute="bottom" constant="30" id="6wr-OC-EQw"/>
                            <constraint firstItem="r09-GM-4L6" firstAttribute="trailing" secondItem="1dN-SZ-LnZ" secondAttribute="trailing" id="7xp-YP-GSA"/>
                            <constraint firstItem="Znf-CR-hvZ" firstAttribute="top" secondItem="1dN-SZ-LnZ" secondAttribute="bottom" constant="31" id="I4p-g1-Q2d"/>
                            <constraint firstItem="Znf-CR-hvZ" firstAttribute="leading" secondItem="rq5-lO-VxA" secondAttribute="leading" id="JBu-uU-KtK"/>
                            <constraint firstItem="r09-GM-4L6" firstAttribute="leading" secondItem="rq5-lO-VxA" secondAttribute="leadingMargin" id="KhL-bf-FYF"/>
                            <constraint firstItem="ONy-4f-bJa" firstAttribute="top" secondItem="1tw-6q-JUn" secondAttribute="bottom" constant="37" id="OQ5-Nm-C3S"/>
                            <constraint firstAttribute="trailing" secondItem="Znf-CR-hvZ" secondAttribute="trailing" id="PVe-rW-56F"/>
                            <constraint firstItem="r09-GM-4L6" firstAttribute="top" secondItem="1tw-6q-JUn" secondAttribute="bottom" constant="29" id="QVk-CZ-aYJ"/>
                            <constraint firstItem="ONy-4f-bJa" firstAttribute="baseline" secondItem="r09-GM-4L6" secondAttribute="baseline" id="Ykd-WX-oeR"/>
                            <constraint firstItem="Znf-CR-hvZ" firstAttribute="centerX" secondItem="ONy-4f-bJa" secondAttribute="centerX" id="efj-Fp-dRt"/>
                            <constraint firstItem="Znf-CR-hvZ" firstAttribute="top" secondItem="ONy-4f-bJa" secondAttribute="bottom" constant="87" id="fV8-J5-woR"/>
                            <constraint firstItem="1dN-SZ-LnZ" firstAttribute="leading" secondItem="rq5-lO-VxA" secondAttribute="leadingMargin" constant="-2" id="kDK-rO-FjU"/>
                            <constraint firstItem="ONy-4f-bJa" firstAttribute="leading" secondItem="r09-GM-4L6" secondAttribute="trailing" constant="69" id="sWC-Q4-kf0"/>
                            <constraint firstItem="r09-GM-4L6" firstAttribute="centerY" secondItem="ONy-4f-bJa" secondAttribute="centerY" id="v4n-dC-K4w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v4n-dC-K4w"/>
                                <exclude reference="6wr-OC-EQw"/>
                                <exclude reference="sWC-Q4-kf0"/>
                                <exclude reference="efj-Fp-dRt"/>
                                <exclude reference="fV8-J5-woR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Item" id="S1Y-7N-d6U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZA0-qs-bIV">
                            <connections>
                                <segue destination="TRg-tG-0Xr" kind="unwind" identifier="cancel" unwindAction="unwindSegue:" id="WFX-ij-iBr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iMP-EH-cTX">
                            <connections>
                                <segue destination="TRg-tG-0Xr" kind="unwind" identifier="save" unwindAction="unwindSegue:" id="Ejz-6P-D0w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemtextField" destination="ONy-4f-bJa" id="HtP-gn-Sku"/>
                        <outlet property="reminderDatePicker" destination="Znf-CR-hvZ" id="2aN-lv-7Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXN-Gm-SMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TRg-tG-0Xr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="394" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48N-yS-oi5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kid-Rg-ezF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H43-0Z-aXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywp-qZ-hto" kind="relationship" relationship="rootViewController" id="M1y-ie-pVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKO-ZK-W2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeY-Ik-IZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBy-SA-BgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWo-1N-VIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8y-Uc-8HI" kind="relationship" relationship="rootViewController" id="Xb3-YJ-TbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTz-RQ-hf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="707"/>
        </scene>
    </scenes>
</document>
