<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-Wb-fny">
                                <rect key="frame" x="180" y="135" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vi1-G2-1K0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country List Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oi-Fy-GcA">
                                <rect key="frame" x="229" y="343" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="hF1-UR-jXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18972790028301217" green="0.30580172357925106" blue="0.62901097520107241" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Oi-Fy-GcA" firstAttribute="top" secondItem="b5U-Wb-fny" secondAttribute="bottom" constant="80" id="1uN-Ho-Wq4"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="5Oi-Fy-GcA" secondAttribute="bottom" constant="236" id="Ga8-Ff-vxj"/>
                            <constraint firstItem="5Oi-Fy-GcA" firstAttribute="centerX" secondItem="b5U-Wb-fny" secondAttribute="centerX" id="WUs-6a-KRZ"/>
                            <constraint firstItem="b5U-Wb-fny" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nY3-a3-W6O"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="b5U-Wb-fny" secondAttribute="bottom" constant="337" id="pxM-dc-08p"/>
                            <constraint firstItem="b5U-Wb-fny" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="115" id="qo7-AR-GUT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="180" height="180"/>
    </resources>
</document>
