<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Db9-Tm-3E5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ATLAS Expo-->
        <scene sceneID="sKC-bR-xdJ">
            <objects>
                <collectionViewController id="BoE-E5-m8K" customClass="CollectionViewController" customModule="Picture_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I9E-ec-IxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jPL-4l-vw2">
                            <size key="itemSize" width="105" height="105"/>
                            <size key="headerReferenceSize" width="50" height="46"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="g8k-2C-Rn6" customClass="CollectionViewCell" customModule="Picture_Collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-MU-qMv">
                                            <rect key="frame" x="2" y="2" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="DFT-MU-qMv" firstAttribute="top" secondItem="g8k-2C-Rn6" secondAttribute="top" constant="2" id="D7V-do-Uiw"/>
                                    <constraint firstItem="DFT-MU-qMv" firstAttribute="leading" secondItem="g8k-2C-Rn6" secondAttribute="leading" constant="2" id="THC-5N-9dq"/>
                                    <constraint firstAttribute="bottom" secondItem="DFT-MU-qMv" secondAttribute="bottom" constant="2" id="aVs-yM-wjH"/>
                                    <constraint firstAttribute="trailing" secondItem="DFT-MU-qMv" secondAttribute="trailing" constant="2" id="kG3-qf-uTL"/>
                                </constraints>
                                <size key="customSize" width="104" height="104"/>
                                <connections>
                                    <outlet property="imageView" destination="DFT-MU-qMv" id="kKo-Tt-fJk"/>
                                    <segue destination="O0t-Dn-B0D" kind="show" identifier="showDetail" id="V2k-bU-sI8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="Header" id="1oa-do-jX6" customClass="CollectionSupplementaryView" customModule="Picture_Collection" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="46"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-2J-KGr">
                                    <rect key="frame" x="8" y="14" width="206" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="206" id="JIY-GW-Ig0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="7kh-2J-KGr" firstAttribute="centerY" secondItem="1oa-do-jX6" secondAttribute="centerY" constant="1.5" id="8qx-JZ-llF"/>
                                <constraint firstItem="7kh-2J-KGr" firstAttribute="top" secondItem="1oa-do-jX6" secondAttribute="topMargin" constant="6" id="jd8-YQ-PBw"/>
                                <constraint firstItem="7kh-2J-KGr" firstAttribute="leading" secondItem="1oa-do-jX6" secondAttribute="leadingMargin" id="uaV-AD-I4x"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="7kh-2J-KGr" id="stC-xM-F5P"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="BoE-E5-m8K" id="7yH-2C-QQM"/>
                            <outlet property="delegate" destination="BoE-E5-m8K" id="i6f-wY-stP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="ATLAS Expo" id="85D-h0-uPz">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="YUy-VN-UZy">
                            <connections>
                                <action selector="action:" destination="BoE-E5-m8K" id="8ME-Qi-dFn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5k-5n-omX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="193"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DYW-Nb-j8g">
            <objects>
                <viewController id="O0t-Dn-B0D" customClass="DetailViewController" customModule="Picture_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brx-Im-cNT"/>
                        <viewControllerLayoutGuide type="bottom" id="9y9-Fj-KSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oh-Ij-cPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BpL-lW-Cja">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BpL-lW-Cja" secondAttribute="trailing" id="SOZ-Wf-e9T"/>
                            <constraint firstItem="BpL-lW-Cja" firstAttribute="bottom" secondItem="9y9-Fj-KSq" secondAttribute="top" id="azp-aN-7Lg"/>
                            <constraint firstItem="BpL-lW-Cja" firstAttribute="leading" secondItem="4oh-Ij-cPu" secondAttribute="leading" id="tOc-ew-lv9"/>
                            <constraint firstItem="BpL-lW-Cja" firstAttribute="top" secondItem="4oh-Ij-cPu" secondAttribute="top" id="zeh-Jh-ms9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailviewImage" destination="BpL-lW-Cja" id="k9k-pn-NYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acj-cp-WXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8jz-ty-5Qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Db9-Tm-3E5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0B-s4-NJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoE-E5-m8K" kind="relationship" relationship="rootViewController" id="MZk-bN-Khj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0u-Yg-gRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="193"/>
        </scene>
    </scenes>
</document>
