<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="medtome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-ty-1bL">
                                <rect key="frame" x="151" y="352" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hfn-hN-q3R"/>
                                    <constraint firstAttribute="height" constant="30" id="x64-tL-hiB"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhQ-0u-iCS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-Rj-Dky">
                                <rect key="frame" x="35" y="418" width="293" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="ppY-0K-MDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-KF-ztp">
                                <rect key="frame" x="138" y="542" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="OTd-0S-arE"/>
                                    <constraint firstAttribute="height" constant="30" id="etd-g0-ZEO"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHb-Sr-cMA"/>
                                    <segue destination="XQX-X7-SdZ" kind="show" identifier="map" id="nz5-h5-jU6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-KA-TaT">
                                <rect key="frame" x="99" y="234" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="xjc-I4-VAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-Rp-Hth">
                                <rect key="frame" x="200" y="230" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13A-Ty-BV4">
                                <rect key="frame" x="74" y="283" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jpq-Xq-5sN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPB-4T-Lis">
                                <rect key="frame" x="200" y="279" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-ov-ovX">
                                <rect key="frame" x="69" y="188" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qgt-6o-8fT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-DU-W3V">
                                <rect key="frame" x="200" y="184" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="ce1-nn-SDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pGo-Gi-4bJ">
                                <rect key="frame" x="118" y="75" width="126" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Ztw-2R-mtV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-LY-CGK">
                                <rect key="frame" x="130" y="28" width="102" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="3xu-ts-IGQ"/>
                                    <constraint firstAttribute="height" constant="39" id="qqi-QZ-zbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18156280179137604" green="0.33331936997319034" blue="0.11679049139227471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="13A-Ty-BV4" firstAttribute="top" secondItem="Xxf-KA-TaT" secondAttribute="bottom" constant="29" id="0cG-1n-9eC"/>
                            <constraint firstItem="rdc-ov-ovX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="1RD-KK-a5M"/>
                            <constraint firstItem="rdc-ov-ovX" firstAttribute="centerY" secondItem="jwX-DU-W3V" secondAttribute="centerY" id="7KP-bF-6IQ"/>
                            <constraint firstItem="Xxf-KA-TaT" firstAttribute="trailing" secondItem="13A-Ty-BV4" secondAttribute="trailing" id="7MK-fi-TTf"/>
                            <constraint firstItem="pGo-Gi-4bJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="9ga-F5-M3V"/>
                            <constraint firstItem="rfW-ty-1bL" firstAttribute="top" secondItem="gPB-4T-Lis" secondAttribute="bottom" constant="43" id="AAx-xC-MQa"/>
                            <constraint firstItem="13A-Ty-BV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="BK9-bP-cD3"/>
                            <constraint firstItem="Xxf-KA-TaT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="Bf8-9q-38T"/>
                            <constraint firstItem="jwX-DU-W3V" firstAttribute="trailing" secondItem="Iki-Rp-Hth" secondAttribute="trailing" id="CZe-Nw-RI0"/>
                            <constraint firstItem="Iki-Rp-Hth" firstAttribute="trailing" secondItem="gPB-4T-Lis" secondAttribute="trailing" id="F1h-6b-M7J"/>
                            <constraint firstItem="pGo-Gi-4bJ" firstAttribute="centerX" secondItem="mtH-LY-CGK" secondAttribute="centerX" id="JXi-dd-Sbh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bEN-KF-ztp" secondAttribute="bottom" constant="28" id="JaX-ca-6rO"/>
                            <constraint firstItem="pGo-Gi-4bJ" firstAttribute="top" secondItem="mtH-LY-CGK" secondAttribute="bottom" constant="8" symbolic="YES" id="NKP-Ww-jBQ"/>
                            <constraint firstItem="Iki-Rp-Hth" firstAttribute="leading" secondItem="jwX-DU-W3V" secondAttribute="leading" id="Q8F-a1-Yzq"/>
                            <constraint firstItem="rfW-ty-1bL" firstAttribute="centerX" secondItem="pGo-Gi-4bJ" secondAttribute="centerX" id="XUB-fi-cnx"/>
                            <constraint firstItem="rdc-ov-ovX" firstAttribute="trailing" secondItem="Xxf-KA-TaT" secondAttribute="trailing" id="Xss-lN-7GC"/>
                            <constraint firstItem="gPB-4T-Lis" firstAttribute="centerY" secondItem="13A-Ty-BV4" secondAttribute="centerY" id="YER-4q-3Ot"/>
                            <constraint firstItem="mtH-LY-CGK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="d2Q-T9-j8V"/>
                            <constraint firstItem="kh9-Rj-Dky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="fG1-LN-m55"/>
                            <constraint firstItem="jwX-DU-W3V" firstAttribute="leading" secondItem="rdc-ov-ovX" secondAttribute="trailing" constant="47" id="g61-9W-05Q"/>
                            <constraint firstItem="Iki-Rp-Hth" firstAttribute="top" secondItem="jwX-DU-W3V" secondAttribute="bottom" constant="16" id="gxa-e0-oFr"/>
                            <constraint firstItem="jwX-DU-W3V" firstAttribute="top" secondItem="pGo-Gi-4bJ" secondAttribute="bottom" constant="16" id="iv4-ut-s4I"/>
                            <constraint firstItem="Xxf-KA-TaT" firstAttribute="top" secondItem="rdc-ov-ovX" secondAttribute="bottom" constant="25" id="jkz-hz-xeX"/>
                            <constraint firstItem="bEN-KF-ztp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="138" id="paI-so-3cf"/>
                            <constraint firstItem="Iki-Rp-Hth" firstAttribute="baseline" secondItem="Xxf-KA-TaT" secondAttribute="baseline" id="tpB-gZ-j3b"/>
                            <constraint firstItem="rfW-ty-1bL" firstAttribute="centerX" secondItem="kh9-Rj-Dky" secondAttribute="centerX" id="ucC-Kj-HWA"/>
                            <constraint firstItem="kh9-Rj-Dky" firstAttribute="top" secondItem="rfW-ty-1bL" secondAttribute="bottom" constant="36" id="xm0-zh-49a"/>
                            <constraint firstItem="bEN-KF-ztp" firstAttribute="top" secondItem="kh9-Rj-Dky" secondAttribute="bottom" constant="45" id="yMp-Jq-IjN"/>
                            <constraint firstItem="gPB-4T-Lis" firstAttribute="leading" secondItem="Iki-Rp-Hth" secondAttribute="leading" id="zfk-iQ-f4u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Iki-Rp-Hth" id="zd2-WT-YsC"/>
                        <outlet property="password" destination="gPB-4T-Lis" id="Kbm-Qy-IFe"/>
                        <outlet property="statusLabel" destination="kh9-Rj-Dky" id="3ms-Jt-Kch"/>
                        <outlet property="username" destination="jwX-DU-W3V" id="yhx-Bc-wSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="407"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fxT-x4-VXe">
            <objects>
                <viewController id="XQX-X7-SdZ" customClass="MapViewController" customModule="medtome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkC-w2-JfN"/>
                        <viewControllerLayoutGuide type="bottom" id="4hM-GK-gfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thY-Ah-bwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-7y-ASt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="XQX-X7-SdZ" id="T4A-BI-w6T"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nme-7y-ASt" firstAttribute="top" secondItem="thY-Ah-bwN" secondAttribute="top" id="1ZG-5L-w98"/>
                            <constraint firstItem="Nme-7y-ASt" firstAttribute="leading" secondItem="thY-Ah-bwN" secondAttribute="leading" id="W6n-Be-TMi"/>
                            <constraint firstAttribute="trailing" secondItem="Nme-7y-ASt" secondAttribute="trailing" id="axj-mX-qDD"/>
                            <constraint firstItem="4hM-GK-gfG" firstAttribute="top" secondItem="Nme-7y-ASt" secondAttribute="bottom" id="jcm-kB-Y7Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="map" destination="Nme-7y-ASt" id="p7F-3K-0WD"/>
                        <segue destination="4RX-pA-VTr" kind="presentation" identifier="Karing Kind" id="pej-Sh-bE4"/>
                        <segue destination="HST-Db-4dw" kind="show" identifier="Trill Alternatives" id="fm5-eZ-Qg1"/>
                        <segue destination="aGP-Ih-SZ4" kind="show" identifier="Terrapin Recreational" id="1JV-Vu-Gjb"/>
                        <segue destination="phG-uP-lur" kind="show" identifier="The Dandelion" id="EbS-eW-aa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAy-DG-mlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-43"/>
        </scene>
        <!--Trill View Controller-->
        <scene sceneID="jBk-fI-HBC">
            <objects>
                <viewController id="HST-Db-4dw" customClass="trillViewController" customModule="medtome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdj-QF-Ie6"/>
                        <viewControllerLayoutGuide type="bottom" id="fl2-Qv-IE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOl-sQ-MLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-KN-oQb">
                                <rect key="frame" x="0.0" y="35" width="375" height="408"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strain:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-M7-uFD">
                                <rect key="frame" x="61" y="488" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-uK-qHi">
                                <rect key="frame" x="61" y="522" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note that restrictions apply to certain ID's. Please research what restrictions may apply to you." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-V5-KPg">
                                <rect key="frame" x="75" y="604" width="240" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="iEx-Wr-Zm4"/>
                                    <constraint firstAttribute="height" constant="63" id="tlu-KN-HBL"/>
                                    <constraint firstAttribute="height" constant="63" id="yLI-4Z-dXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tlu-KN-HBL"/>
                                        <exclude reference="yLI-4Z-dXr"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edible, flower, oil..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-1Z-rGw">
                                <rect key="frame" x="144" y="451" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dixie, Blueberry Diesel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPP-zb-OhK">
                                <rect key="frame" x="144" y="484" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1/4, 1/8, 1 (ounces)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-n5-D0v">
                                <rect key="frame" x="144" y="518" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-eY-GEQ">
                                <rect key="frame" x="192" y="568" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit Order"/>
                                <connections>
                                    <action selector="submitOrder:" destination="HST-Db-4dw" eventType="touchUpInside" id="Adg-FY-wcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-ls-oXE">
                                <rect key="frame" x="75" y="568" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="U0X-GU-1hu"/>
                                </constraints>
                                <state key="normal" title="Return to Map"/>
                                <connections>
                                    <segue destination="XQX-X7-SdZ" kind="show" id="1JV-d9-hlm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpQ-Eh-OaF">
                                <rect key="frame" x="173" y="12" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="BFs-VB-iZl"/>
                                    <constraint firstAttribute="height" constant="21" id="SGQ-Uk-ijX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKi-fR-P9Z">
                                <rect key="frame" x="61" y="455" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="XsJ-oo-Kxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPP-zb-OhK" firstAttribute="leading" secondItem="fTa-1Z-rGw" secondAttribute="leading" id="2tn-9c-1SZ"/>
                            <constraint firstItem="XkH-V5-KPg" firstAttribute="centerX" secondItem="tBU-KN-oQb" secondAttribute="centerX" id="3tz-H4-xcq"/>
                            <constraint firstItem="jCf-eY-GEQ" firstAttribute="baseline" secondItem="fTg-ls-oXE" secondAttribute="baseline" id="44x-Zj-lTF"/>
                            <constraint firstItem="o3Y-M7-uFD" firstAttribute="top" secondItem="FKi-fR-P9Z" secondAttribute="bottom" constant="12" id="6AI-OZ-cGv"/>
                            <constraint firstItem="zpD-uK-qHi" firstAttribute="centerY" secondItem="gNF-n5-D0v" secondAttribute="centerY" id="7OA-RM-ovg"/>
                            <constraint firstItem="fl2-Qv-IE1" firstAttribute="top" secondItem="XkH-V5-KPg" secondAttribute="bottom" constant="69" id="A0R-qU-HCM"/>
                            <constraint firstItem="XkH-V5-KPg" firstAttribute="trailing" secondItem="gNF-n5-D0v" secondAttribute="trailing" constant="9" id="Ady-bP-Cos"/>
                            <constraint firstItem="fTa-1Z-rGw" firstAttribute="leading" secondItem="FKi-fR-P9Z" secondAttribute="trailing" constant="11" id="ECn-j7-adI"/>
                            <constraint firstItem="XkH-V5-KPg" firstAttribute="leading" secondItem="zpD-uK-qHi" secondAttribute="leading" id="ECq-Kt-QRX"/>
                            <constraint firstItem="fTa-1Z-rGw" firstAttribute="trailing" secondItem="gNF-n5-D0v" secondAttribute="trailing" id="FSz-ah-UWE"/>
                            <constraint firstItem="XkH-V5-KPg" firstAttribute="leading" secondItem="mOl-sQ-MLa" secondAttribute="leadingMargin" constant="55" id="GTj-ml-Mk5"/>
                            <constraint firstItem="zpD-uK-qHi" firstAttribute="trailing" secondItem="o3Y-M7-uFD" secondAttribute="trailing" id="J9u-2s-Z3Q"/>
                            <constraint firstItem="fTa-1Z-rGw" firstAttribute="top" secondItem="tBU-KN-oQb" secondAttribute="bottom" constant="8" symbolic="YES" id="KeK-nq-gqg"/>
                            <constraint firstItem="FKi-fR-P9Z" firstAttribute="trailing" secondItem="o3Y-M7-uFD" secondAttribute="trailing" id="O7m-bG-syw"/>
                            <constraint firstItem="FKi-fR-P9Z" firstAttribute="centerY" secondItem="fTa-1Z-rGw" secondAttribute="centerY" id="P9l-2O-BnS"/>
                            <constraint firstItem="fTg-ls-oXE" firstAttribute="leading" secondItem="mOl-sQ-MLa" secondAttribute="leadingMargin" constant="55" id="Qfd-FM-7ay"/>
                            <constraint firstItem="XkH-V5-KPg" firstAttribute="top" secondItem="fTg-ls-oXE" secondAttribute="bottom" constant="6" id="R8q-Wa-xft"/>
                            <constraint firstItem="o3Y-M7-uFD" firstAttribute="leading" secondItem="FKi-fR-P9Z" secondAttribute="leading" id="RhB-mJ-JRd"/>
                            <constraint firstItem="fl2-Qv-IE1" firstAttribute="top" secondItem="XkH-V5-KPg" secondAttribute="bottom" constant="69" id="S5l-3o-rHE"/>
                            <constraint firstItem="zpD-uK-qHi" firstAttribute="top" secondItem="o3Y-M7-uFD" secondAttribute="bottom" constant="13" id="Sg1-WZ-dPQ"/>
                            <constraint firstItem="o3Y-M7-uFD" firstAttribute="leading" secondItem="zpD-uK-qHi" secondAttribute="leading" id="YqN-0s-4b2"/>
                            <constraint firstItem="XkH-V5-KPg" firstAttribute="top" secondItem="fTg-ls-oXE" secondAttribute="bottom" constant="6" id="b6M-xK-eoh"/>
                            <constraint firstItem="XkH-V5-KPg" firstAttribute="top" secondItem="fTg-ls-oXE" secondAttribute="bottom" constant="6" id="bHo-hf-YD9"/>
                            <constraint firstItem="TpQ-Eh-OaF" firstAttribute="top" secondItem="mOl-sQ-MLa" secondAttribute="topMargin" constant="12" id="cMy-eb-DRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCf-eY-GEQ" secondAttribute="trailing" constant="61" id="fXR-JA-jL5"/>
                            <constraint firstItem="fTg-ls-oXE" firstAttribute="top" secondItem="gNF-n5-D0v" secondAttribute="bottom" constant="20" id="gsX-Dh-b0U"/>
                            <constraint firstItem="XkH-V5-KPg" firstAttribute="leading" secondItem="zpD-uK-qHi" secondAttribute="leading" id="hzL-yv-eOu"/>
                            <constraint firstItem="FKi-fR-P9Z" firstAttribute="leading" secondItem="mOl-sQ-MLa" secondAttribute="leadingMargin" constant="41" id="iUo-k4-m9u"/>
                            <constraint firstItem="FKi-fR-P9Z" firstAttribute="top" secondItem="tBU-KN-oQb" secondAttribute="bottom" constant="12" id="kIH-gv-IrT"/>
                            <constraint firstItem="tBU-KN-oQb" firstAttribute="leading" secondItem="mOl-sQ-MLa" secondAttribute="leading" id="lpb-N5-gJL"/>
                            <constraint firstItem="ZPP-zb-OhK" firstAttribute="centerY" secondItem="o3Y-M7-uFD" secondAttribute="centerY" id="mc1-nV-PrK"/>
                            <constraint firstItem="tBU-KN-oQb" firstAttribute="top" secondItem="TpQ-Eh-OaF" secondAttribute="bottom" constant="2" id="nRI-wU-c44"/>
                            <constraint firstItem="tBU-KN-oQb" firstAttribute="centerX" secondItem="XkH-V5-KPg" secondAttribute="centerX" constant="-7.5" id="nSJ-w8-B9a"/>
                            <constraint firstItem="jCf-eY-GEQ" firstAttribute="leading" secondItem="fTg-ls-oXE" secondAttribute="trailing" constant="19" id="qTW-ke-Uew"/>
                            <constraint firstItem="tBU-KN-oQb" firstAttribute="centerX" secondItem="TpQ-Eh-OaF" secondAttribute="centerX" id="qmd-ns-YJq"/>
                            <constraint firstItem="gNF-n5-D0v" firstAttribute="leading" secondItem="ZPP-zb-OhK" secondAttribute="leading" id="u5L-zO-fw2"/>
                            <constraint firstItem="TpQ-Eh-OaF" firstAttribute="leading" secondItem="mOl-sQ-MLa" secondAttribute="leading" constant="173" id="ury-IP-nWk"/>
                            <constraint firstItem="gNF-n5-D0v" firstAttribute="top" secondItem="ZPP-zb-OhK" secondAttribute="bottom" constant="4" id="x4T-5J-6mI"/>
                            <constraint firstItem="ZPP-zb-OhK" firstAttribute="top" secondItem="fTa-1Z-rGw" secondAttribute="bottom" constant="3" id="xFC-06-v13"/>
                            <constraint firstItem="ZPP-zb-OhK" firstAttribute="centerX" secondItem="fTa-1Z-rGw" secondAttribute="centerX" id="yAs-uW-Q4a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3tz-H4-xcq"/>
                                <exclude reference="ECq-Kt-QRX"/>
                                <exclude reference="b6M-xK-eoh"/>
                                <exclude reference="bHo-hf-YD9"/>
                                <exclude reference="hzL-yv-eOu"/>
                                <exclude reference="S5l-3o-rHE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amount" destination="gNF-n5-D0v" id="km3-yc-DYI"/>
                        <outlet property="labelMsg" destination="XkH-V5-KPg" id="eVc-no-eQj"/>
                        <outlet property="strain" destination="ZPP-zb-OhK" id="aad-Zw-Yb8"/>
                        <outlet property="type" destination="fTa-1Z-rGw" id="aCn-uA-snU"/>
                        <outlet property="webView" destination="tBU-KN-oQb" id="hn6-Kn-Nq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgz-CP-Lc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="27"/>
        </scene>
        <!--Dandelion View Controller-->
        <scene sceneID="qmA-2d-NT8">
            <objects>
                <viewController id="phG-uP-lur" customClass="dandelionViewController" customModule="medtome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mb-Lq-oon"/>
                        <viewControllerLayoutGuide type="bottom" id="KCL-BM-moy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JC-j9-GAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dandelion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-gf-3Wk">
                                <rect key="frame" x="132" y="14" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JIl-9e-Gaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLi-pm-Eac">
                                <rect key="frame" x="0.0" y="36" width="375" height="408"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-VK-sCF">
                                <rect key="frame" x="49" y="456" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="2Av-Cj-j5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strain:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jme-n6-MgL">
                                <rect key="frame" x="49" y="489" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note that restrictions apply to certain ID's. Please research what restrictions may apply to you." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-ka-VGa">
                                <rect key="frame" x="75" y="605" width="242" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="1DL-8S-3Bf"/>
                                    <constraint firstAttribute="height" constant="63" id="AO8-f3-QDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1DL-8S-3Bf"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edible, flower, oil..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-dV-5uL">
                                <rect key="frame" x="144" y="452" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dixie, Blueberry Diesel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trk-WS-3jQ">
                                <rect key="frame" x="144" y="485" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1/4, 1/8, 1 (ounces)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIX-L2-LCZ">
                                <rect key="frame" x="144" y="519" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-cy-34t">
                                <rect key="frame" x="192" y="569" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit Order"/>
                                <connections>
                                    <action selector="submitOrder:" destination="phG-uP-lur" eventType="touchUpInside" id="g6P-IN-l3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEa-eg-rRg">
                                <rect key="frame" x="75" y="569" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="vZc-aW-MaT"/>
                                </constraints>
                                <state key="normal" title="Return to Map"/>
                                <connections>
                                    <segue destination="XQX-X7-SdZ" kind="show" id="5JD-Xt-P58"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWr-Ud-drh">
                                <rect key="frame" x="49" y="523" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqa-ka-VGa" firstAttribute="leading" secondItem="2JC-j9-GAu" secondAttribute="leadingMargin" constant="55" id="0sD-Dd-HAy"/>
                            <constraint firstItem="8jg-gf-3Wk" firstAttribute="top" secondItem="2JC-j9-GAu" secondAttribute="topMargin" constant="14" id="24K-NR-d73"/>
                            <constraint firstItem="jme-n6-MgL" firstAttribute="centerY" secondItem="trk-WS-3jQ" secondAttribute="centerY" id="3g0-Y9-tlV"/>
                            <constraint firstItem="KCL-BM-moy" firstAttribute="top" secondItem="kqa-ka-VGa" secondAttribute="bottom" constant="68" id="4Zc-ju-i4z"/>
                            <constraint firstItem="sLi-pm-Eac" firstAttribute="top" secondItem="8jg-gf-3Wk" secondAttribute="bottom" constant="1" id="4lb-qQ-ffd"/>
                            <constraint firstItem="8jg-gf-3Wk" firstAttribute="centerX" secondItem="sLi-pm-Eac" secondAttribute="centerX" id="5FP-8t-MPL"/>
                            <constraint firstItem="EIX-L2-LCZ" firstAttribute="trailing" secondItem="F1p-dV-5uL" secondAttribute="trailing" id="8E1-Bq-UJq"/>
                            <constraint firstItem="WWr-Ud-drh" firstAttribute="leading" secondItem="jme-n6-MgL" secondAttribute="leading" id="Knf-gS-4Wu"/>
                            <constraint firstItem="trk-WS-3jQ" firstAttribute="centerX" secondItem="F1p-dV-5uL" secondAttribute="centerX" id="N78-bM-67d"/>
                            <constraint firstItem="DKe-VK-sCF" firstAttribute="top" secondItem="sLi-pm-Eac" secondAttribute="bottom" constant="12" id="PsO-SQ-dBL"/>
                            <constraint firstItem="Pee-cy-34t" firstAttribute="leading" secondItem="qEa-eg-rRg" secondAttribute="trailing" constant="13" id="PtS-rw-rgj"/>
                            <constraint firstItem="F1p-dV-5uL" firstAttribute="top" secondItem="sLi-pm-Eac" secondAttribute="bottom" constant="8" symbolic="YES" id="RIK-1K-sJl"/>
                            <constraint firstItem="DKe-VK-sCF" firstAttribute="leading" secondItem="jme-n6-MgL" secondAttribute="leading" id="SIE-hd-Iap"/>
                            <constraint firstItem="F1p-dV-5uL" firstAttribute="leading" secondItem="trk-WS-3jQ" secondAttribute="leading" id="SWP-21-yvo"/>
                            <constraint firstItem="DKe-VK-sCF" firstAttribute="leading" secondItem="2JC-j9-GAu" secondAttribute="leadingMargin" constant="29" id="XhM-FE-rJp"/>
                            <constraint firstItem="WWr-Ud-drh" firstAttribute="trailing" secondItem="jme-n6-MgL" secondAttribute="trailing" id="Xmf-aJ-FCA"/>
                            <constraint firstItem="qEa-eg-rRg" firstAttribute="top" secondItem="EIX-L2-LCZ" secondAttribute="bottom" constant="20" id="aMp-Ao-Oua"/>
                            <constraint firstItem="KCL-BM-moy" firstAttribute="top" secondItem="kqa-ka-VGa" secondAttribute="bottom" constant="68" id="bo1-TM-f02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLi-pm-Eac" secondAttribute="trailing" constant="19" id="cHV-cp-iQR"/>
                            <constraint firstItem="WWr-Ud-drh" firstAttribute="leading" secondItem="kqa-ka-VGa" secondAttribute="leading" id="dDQ-d2-A5s"/>
                            <constraint firstItem="Pee-cy-34t" firstAttribute="baseline" secondItem="qEa-eg-rRg" secondAttribute="baseline" id="eKT-N7-MWR"/>
                            <constraint firstItem="trk-WS-3jQ" firstAttribute="top" secondItem="F1p-dV-5uL" secondAttribute="bottom" constant="3" id="eWb-h4-Gfc"/>
                            <constraint firstItem="EIX-L2-LCZ" firstAttribute="top" secondItem="trk-WS-3jQ" secondAttribute="bottom" constant="4" id="eg2-hR-6zG"/>
                            <constraint firstItem="DKe-VK-sCF" firstAttribute="trailing" secondItem="jme-n6-MgL" secondAttribute="trailing" id="hAW-Ev-nvK"/>
                            <constraint firstItem="kqa-ka-VGa" firstAttribute="trailing" secondItem="trk-WS-3jQ" secondAttribute="trailing" constant="12" id="hIW-Bb-DUF"/>
                            <constraint firstItem="trk-WS-3jQ" firstAttribute="leading" secondItem="EIX-L2-LCZ" secondAttribute="leading" id="leU-c1-Crp"/>
                            <constraint firstItem="kqa-ka-VGa" firstAttribute="centerX" secondItem="sLi-pm-Eac" secondAttribute="centerX" constant="15" id="mHM-K1-8y4"/>
                            <constraint firstItem="kqa-ka-VGa" firstAttribute="top" secondItem="qEa-eg-rRg" secondAttribute="bottom" constant="6" id="mLm-JS-Pqs"/>
                            <constraint firstItem="DKe-VK-sCF" firstAttribute="centerY" secondItem="F1p-dV-5uL" secondAttribute="centerY" id="oA0-u1-3R2"/>
                            <constraint firstItem="WWr-Ud-drh" firstAttribute="top" secondItem="jme-n6-MgL" secondAttribute="bottom" constant="13" id="p7h-Lx-DZf"/>
                            <constraint firstItem="kqa-ka-VGa" firstAttribute="top" secondItem="qEa-eg-rRg" secondAttribute="bottom" constant="6" id="qPE-HT-8FG"/>
                            <constraint firstItem="F1p-dV-5uL" firstAttribute="leading" secondItem="DKe-VK-sCF" secondAttribute="trailing" constant="11" id="r4E-6Y-hRK"/>
                            <constraint firstItem="sLi-pm-Eac" firstAttribute="leading" secondItem="2JC-j9-GAu" secondAttribute="leading" id="s1W-ql-oUE"/>
                            <constraint firstItem="Pee-cy-34t" firstAttribute="trailing" secondItem="EIX-L2-LCZ" secondAttribute="trailing" constant="25" id="tgi-qV-w7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1p-dV-5uL" secondAttribute="trailing" constant="88" id="tnC-U6-Z6l"/>
                            <constraint firstItem="jme-n6-MgL" firstAttribute="top" secondItem="DKe-VK-sCF" secondAttribute="bottom" constant="12" id="uPy-kN-6gS"/>
                            <constraint firstItem="qEa-eg-rRg" firstAttribute="leading" secondItem="2JC-j9-GAu" secondAttribute="leadingMargin" constant="55" id="vMb-Lp-fQ7"/>
                            <constraint firstItem="WWr-Ud-drh" firstAttribute="centerY" secondItem="EIX-L2-LCZ" secondAttribute="centerY" id="xrx-Xl-DNU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dDQ-d2-A5s"/>
                                <exclude reference="mHM-K1-8y4"/>
                                <exclude reference="mLm-JS-Pqs"/>
                                <exclude reference="4Zc-ju-i4z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amount" destination="EIX-L2-LCZ" id="AXu-Im-lXc"/>
                        <outlet property="labelMsg" destination="kqa-ka-VGa" id="p9t-Xu-z9a"/>
                        <outlet property="strain" destination="trk-WS-3jQ" id="pEu-hI-4VM"/>
                        <outlet property="type" destination="F1p-dV-5uL" id="aUC-6C-gvt"/>
                        <outlet property="webView" destination="sLi-pm-Eac" id="ebK-ae-5pB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIh-Gv-kTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="526"/>
        </scene>
        <!--Terrapin View Controller-->
        <scene sceneID="BOX-2d-Tvk">
            <objects>
                <viewController id="aGP-Ih-SZ4" customClass="terrapinViewController" customModule="medtome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvn-c2-mVS"/>
                        <viewControllerLayoutGuide type="bottom" id="ESY-Q8-0hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyV-zg-oVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-l8-lxB">
                                <rect key="frame" x="64" y="453" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="oH0-4D-IXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strain:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-Yn-1w3">
                                <rect key="frame" x="64" y="486" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note that restrictions apply to certain ID's. Please research what restrictions may apply to you." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqy-xR-QTd">
                                <rect key="frame" x="91" y="604" width="239" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="kBr-uB-xBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edible, flower, oil..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-lH-4va">
                                <rect key="frame" x="160" y="449" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dixie, Blueberry Diesel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BL7-gA-3Fm">
                                <rect key="frame" x="160" y="482" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1/4, 1/8, 1 (ounces)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-Ie-can">
                                <rect key="frame" x="160" y="516" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-Hz-NLu">
                                <rect key="frame" x="208" y="566" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit Order"/>
                                <connections>
                                    <action selector="submitOrder:" destination="aGP-Ih-SZ4" eventType="touchUpInside" id="Uxm-Bm-6hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-dw-X4W">
                                <rect key="frame" x="91" y="566" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="tZO-hD-snp"/>
                                </constraints>
                                <state key="normal" title="Return to Map"/>
                                <connections>
                                    <segue destination="XQX-X7-SdZ" kind="show" id="URj-Gh-xSV"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfx-9l-Gvk">
                                <rect key="frame" x="0.0" y="33" width="375" height="408"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrapin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="who-OE-uZb">
                                <rect key="frame" x="156" y="11" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SWf-Yc-lFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-cK-KY9">
                                <rect key="frame" x="64" y="519" width="85" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="who-OE-uZb" firstAttribute="top" secondItem="gyV-zg-oVF" secondAttribute="topMargin" constant="11" id="0A2-RT-fTR"/>
                            <constraint firstItem="fu9-Yn-1w3" firstAttribute="leading" secondItem="oPr-cK-KY9" secondAttribute="leading" id="1Fw-2W-yd4"/>
                            <constraint firstItem="BL7-gA-3Fm" firstAttribute="top" secondItem="kiB-lH-4va" secondAttribute="bottom" constant="3" id="29j-vL-Rzn"/>
                            <constraint firstItem="4n0-l8-lxB" firstAttribute="leading" secondItem="gyV-zg-oVF" secondAttribute="leadingMargin" constant="44" id="2vr-C6-mns"/>
                            <constraint firstItem="2Dc-Hz-NLu" firstAttribute="leading" secondItem="AWX-dw-X4W" secondAttribute="trailing" constant="16" id="6BS-qc-Hr2"/>
                            <constraint firstItem="oPr-cK-KY9" firstAttribute="top" secondItem="fu9-Yn-1w3" secondAttribute="bottom" constant="13" id="8dz-al-lO7"/>
                            <constraint firstItem="2Dc-Hz-NLu" firstAttribute="baseline" secondItem="AWX-dw-X4W" secondAttribute="baseline" id="93j-Hc-n2P"/>
                            <constraint firstItem="oPr-cK-KY9" firstAttribute="trailing" secondItem="fu9-Yn-1w3" secondAttribute="trailing" id="98R-JK-hHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gfx-9l-Gvk" secondAttribute="trailing" constant="19" id="Aan-HH-fpu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kiB-lH-4va" secondAttribute="trailing" constant="72" id="Bc1-kZ-bXS"/>
                            <constraint firstItem="4n0-l8-lxB" firstAttribute="centerY" secondItem="kiB-lH-4va" secondAttribute="centerY" id="F3u-On-EU6"/>
                            <constraint firstItem="fu9-Yn-1w3" firstAttribute="baseline" secondItem="BL7-gA-3Fm" secondAttribute="baseline" id="FdD-G4-FgK"/>
                            <constraint firstItem="8Em-Ie-can" firstAttribute="leading" secondItem="BL7-gA-3Fm" secondAttribute="leading" id="H6e-sn-3Bl"/>
                            <constraint firstItem="nqy-xR-QTd" firstAttribute="trailing" secondItem="BL7-gA-3Fm" secondAttribute="trailing" constant="9" id="HA5-yY-aJ0"/>
                            <constraint firstItem="AWX-dw-X4W" firstAttribute="leading" secondItem="gyV-zg-oVF" secondAttribute="leadingMargin" constant="71" id="HyF-ab-7Jk"/>
                            <constraint firstItem="8Em-Ie-can" firstAttribute="centerY" secondItem="oPr-cK-KY9" secondAttribute="centerY" id="Lrq-Su-O6d"/>
                            <constraint firstItem="kiB-lH-4va" firstAttribute="leading" secondItem="4n0-l8-lxB" secondAttribute="trailing" constant="11" id="NIU-ol-9YR"/>
                            <constraint firstItem="AWX-dw-X4W" firstAttribute="top" secondItem="8Em-Ie-can" secondAttribute="bottom" constant="20" id="Nvp-IB-kTh"/>
                            <constraint firstItem="8Em-Ie-can" firstAttribute="top" secondItem="BL7-gA-3Fm" secondAttribute="bottom" constant="4" id="QBs-m1-UxQ"/>
                            <constraint firstItem="4n0-l8-lxB" firstAttribute="top" secondItem="Gfx-9l-Gvk" secondAttribute="bottom" constant="12" id="QfJ-HL-gVi"/>
                            <constraint firstItem="nqy-xR-QTd" firstAttribute="leading" secondItem="gyV-zg-oVF" secondAttribute="leadingMargin" constant="71" id="Tuq-MW-i84"/>
                            <constraint firstItem="fu9-Yn-1w3" firstAttribute="leading" secondItem="4n0-l8-lxB" secondAttribute="leading" id="Ybk-LT-ZYQ"/>
                            <constraint firstItem="kiB-lH-4va" firstAttribute="leading" secondItem="BL7-gA-3Fm" secondAttribute="leading" id="aW6-R8-Ntu"/>
                            <constraint firstItem="who-OE-uZb" firstAttribute="centerX" secondItem="Gfx-9l-Gvk" secondAttribute="centerX" id="bKS-pj-AaU"/>
                            <constraint firstItem="nqy-xR-QTd" firstAttribute="top" secondItem="AWX-dw-X4W" secondAttribute="bottom" constant="8" symbolic="YES" id="bjj-pt-ITj"/>
                            <constraint firstItem="kiB-lH-4va" firstAttribute="top" secondItem="Gfx-9l-Gvk" secondAttribute="bottom" constant="8" symbolic="YES" id="ddl-BR-WBW"/>
                            <constraint firstItem="Gfx-9l-Gvk" firstAttribute="leading" secondItem="gyV-zg-oVF" secondAttribute="leading" id="eVa-xc-N2A"/>
                            <constraint firstItem="fu9-Yn-1w3" firstAttribute="top" secondItem="4n0-l8-lxB" secondAttribute="bottom" constant="12" id="eix-T3-dXO"/>
                            <constraint firstItem="8Em-Ie-can" firstAttribute="trailing" secondItem="2Dc-Hz-NLu" secondAttribute="trailing" constant="-27" id="hKv-Eg-ESN"/>
                            <constraint firstItem="Gfx-9l-Gvk" firstAttribute="top" secondItem="who-OE-uZb" secondAttribute="bottom" constant="1" id="lgf-eN-USI"/>
                            <constraint firstItem="8Em-Ie-can" firstAttribute="trailing" secondItem="kiB-lH-4va" secondAttribute="trailing" id="oUz-yF-jsA"/>
                            <constraint firstItem="kiB-lH-4va" firstAttribute="centerX" secondItem="BL7-gA-3Fm" secondAttribute="centerX" id="pTA-bA-zi6"/>
                            <constraint firstItem="ESY-Q8-0hp" firstAttribute="top" secondItem="nqy-xR-QTd" secondAttribute="bottom" constant="69" id="uKZ-ee-h6M"/>
                            <constraint firstItem="fu9-Yn-1w3" firstAttribute="trailing" secondItem="4n0-l8-lxB" secondAttribute="trailing" id="wtV-2q-FFE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="amount" destination="8Em-Ie-can" id="l9l-g3-r3y"/>
                        <outlet property="labelMsg" destination="nqy-xR-QTd" id="asC-8a-MZp"/>
                        <outlet property="strain" destination="BL7-gA-3Fm" id="iGG-3m-xBb"/>
                        <outlet property="type" destination="kiB-lH-4va" id="8ht-JL-D9s"/>
                        <outlet property="webView" destination="Gfx-9l-Gvk" id="Tfy-c7-g93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1Y-vL-DNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-249"/>
        </scene>
        <!--Kk View Controller-->
        <scene sceneID="HhC-G6-GlC">
            <objects>
                <viewController id="4RX-pA-VTr" customClass="kkViewController" customModule="medtome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZa-Sd-bJR"/>
                        <viewControllerLayoutGuide type="bottom" id="KAp-mL-KXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABm-jM-deG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-8X-Tts">
                                <rect key="frame" x="0.0" y="32" width="375" height="408"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-R1-CZz">
                                <rect key="frame" x="79" y="452" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Q1a-gO-NDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strain:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMg-VT-BsB">
                                <rect key="frame" x="75" y="485" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJN-JT-ZWY">
                                <rect key="frame" x="68" y="519" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edible, flower, oil..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZj-Rs-Er3">
                                <rect key="frame" x="144" y="448" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dixie, Blueberry Diesel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7a-hn-yEx">
                                <rect key="frame" x="144" y="481" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1/4, 1/8, 1 (ounces)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-uF-hvp">
                                <rect key="frame" x="144" y="515" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-B7-s4y">
                                <rect key="frame" x="192" y="565" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit Order"/>
                                <connections>
                                    <action selector="submitOrder:" destination="4RX-pA-VTr" eventType="touchUpInside" id="weZ-Dg-N8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-RL-upH">
                                <rect key="frame" x="75" y="565" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="qEZ-EA-h6X"/>
                                </constraints>
                                <state key="normal" title="Return to Map"/>
                                <connections>
                                    <segue destination="XQX-X7-SdZ" kind="show" id="jXm-zZ-IOh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karing Kind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-cW-OHW">
                                <rect key="frame" x="140" y="10" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vHd-px-ZJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note that restrictions apply to certain ID's. Please research what restrictions may apply to you." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7C-4X-EL3">
                                <rect key="frame" x="75" y="610" width="231" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="NvX-P5-ojF"/>
                                    <constraint firstAttribute="width" constant="231" id="Zf0-pe-E62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJN-JT-ZWY" firstAttribute="leading" secondItem="ABm-jM-deG" secondAttribute="leadingMargin" constant="48" id="1Dd-BI-sMD"/>
                            <constraint firstItem="j7C-4X-EL3" firstAttribute="leading" secondItem="ygV-RL-upH" secondAttribute="leading" id="C1Q-sM-gIJ"/>
                            <constraint firstItem="JMg-VT-BsB" firstAttribute="leading" secondItem="ygV-RL-upH" secondAttribute="leading" id="CqG-Ej-hWv"/>
                            <constraint firstItem="bVQ-cW-OHW" firstAttribute="leading" secondItem="ABm-jM-deG" secondAttribute="leading" constant="140" id="FK0-Qh-rS2"/>
                            <constraint firstItem="L7a-hn-yEx" firstAttribute="leading" secondItem="JMg-VT-BsB" secondAttribute="trailing" constant="19" id="FVd-ai-PwV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZj-Rs-Er3" secondAttribute="trailing" constant="88" id="HnC-Hn-9lq"/>
                            <constraint firstItem="XZj-Rs-Er3" firstAttribute="leading" secondItem="ejx-R1-CZz" secondAttribute="trailing" constant="22" id="Hwa-8z-VWo"/>
                            <constraint firstItem="bN0-uF-hvp" firstAttribute="top" secondItem="L7a-hn-yEx" secondAttribute="bottom" constant="4" id="Ift-YS-CbX"/>
                            <constraint firstItem="L7a-hn-yEx" firstAttribute="top" secondItem="XZj-Rs-Er3" secondAttribute="bottom" constant="3" id="Ixt-vN-LjL"/>
                            <constraint firstItem="JMg-VT-BsB" firstAttribute="top" secondItem="ejx-R1-CZz" secondAttribute="bottom" constant="12" id="QGs-yC-u1f"/>
                            <constraint firstItem="ygV-RL-upH" firstAttribute="baseline" secondItem="zr9-B7-s4y" secondAttribute="baseline" id="SLI-Bm-l2R"/>
                            <constraint firstItem="bVQ-cW-OHW" firstAttribute="top" secondItem="ABm-jM-deG" secondAttribute="topMargin" constant="10" id="W3h-aZ-h67"/>
                            <constraint firstItem="j7C-4X-EL3" firstAttribute="top" secondItem="ygV-RL-upH" secondAttribute="bottom" constant="15" id="YaL-fU-any"/>
                            <constraint firstItem="XZj-Rs-Er3" firstAttribute="centerY" secondItem="ejx-R1-CZz" secondAttribute="centerY" id="Ydc-51-Hv5"/>
                            <constraint firstItem="XZj-Rs-Er3" firstAttribute="top" secondItem="yI4-8X-Tts" secondAttribute="bottom" constant="8" symbolic="YES" id="Yrd-YA-DEc"/>
                            <constraint firstItem="L7a-hn-yEx" firstAttribute="leading" secondItem="XZj-Rs-Er3" secondAttribute="leading" id="d2P-D2-afN"/>
                            <constraint firstItem="bN0-uF-hvp" firstAttribute="centerY" secondItem="BJN-JT-ZWY" secondAttribute="centerY" id="erQ-P0-6Vj"/>
                            <constraint firstItem="BJN-JT-ZWY" firstAttribute="top" secondItem="JMg-VT-BsB" secondAttribute="bottom" constant="13" id="f0X-ke-K2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yI4-8X-Tts" secondAttribute="trailing" constant="19" id="giE-mQ-2m0"/>
                            <constraint firstItem="bN0-uF-hvp" firstAttribute="trailing" secondItem="XZj-Rs-Er3" secondAttribute="trailing" id="h5B-rt-DZo"/>
                            <constraint firstItem="ejx-R1-CZz" firstAttribute="top" secondItem="yI4-8X-Tts" secondAttribute="bottom" constant="12" id="hN7-QS-yxW"/>
                            <constraint firstItem="yI4-8X-Tts" firstAttribute="leading" secondItem="ABm-jM-deG" secondAttribute="leading" id="iQO-T8-efs"/>
                            <constraint firstItem="ygV-RL-upH" firstAttribute="top" secondItem="bN0-uF-hvp" secondAttribute="bottom" constant="20" id="jYN-zv-Pb5"/>
                            <constraint firstItem="JMg-VT-BsB" firstAttribute="centerX" secondItem="ejx-R1-CZz" secondAttribute="centerX" id="jqQ-s2-01Y"/>
                            <constraint firstItem="BJN-JT-ZWY" firstAttribute="centerX" secondItem="JMg-VT-BsB" secondAttribute="centerX" id="lZj-pM-rtf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zr9-B7-s4y" secondAttribute="trailing" constant="96" id="nHF-s7-Gcd"/>
                            <constraint firstItem="yI4-8X-Tts" firstAttribute="top" secondItem="bVQ-cW-OHW" secondAttribute="bottom" constant="1" id="qSJ-rR-tCQ"/>
                            <constraint firstItem="KAp-mL-KXr" firstAttribute="top" secondItem="j7C-4X-EL3" secondAttribute="bottom" constant="52" id="qda-gL-4SD"/>
                            <constraint firstItem="L7a-hn-yEx" firstAttribute="centerY" secondItem="JMg-VT-BsB" secondAttribute="centerY" id="tJh-Uo-rhC"/>
                            <constraint firstItem="XZj-Rs-Er3" firstAttribute="centerX" secondItem="L7a-hn-yEx" secondAttribute="centerX" id="ubR-J2-x5i"/>
                            <constraint firstItem="zr9-B7-s4y" firstAttribute="leading" secondItem="ygV-RL-upH" secondAttribute="trailing" constant="19" id="y3t-Jx-P0k"/>
                            <constraint firstItem="bN0-uF-hvp" firstAttribute="leading" secondItem="L7a-hn-yEx" secondAttribute="leading" id="zvA-SP-2CW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="amount" destination="bN0-uF-hvp" id="oFk-76-0fE"/>
                        <outlet property="labelMsg" destination="j7C-4X-EL3" id="dAV-c9-mH3"/>
                        <outlet property="strain" destination="L7a-hn-yEx" id="J9O-RH-0Px"/>
                        <outlet property="type" destination="XZj-Rs-Er3" id="bZv-D5-Ut2"/>
                        <outlet property="webView" destination="yI4-8X-Tts" id="775-j5-4Tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKQ-NR-Ub3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="-1102"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1376" height="1373"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1JV-d9-hlm"/>
    </inferredMetricsTieBreakers>
</document>
