<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tMa-fE-cwZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Recipe Table View Controller-->
        <scene sceneID="tHz-u3-cqL">
            <objects>
                <tableViewController id="lCD-ae-Cct" customClass="RecipeTableViewController" customModule="recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jSL-Ll-lQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recipecell" id="f8Q-t2-7vE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8Q-t2-7vE" id="6NF-yH-rhI">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WBx-Lh-IYA" kind="show" identifier="showdetail" id="FLG-P4-UQc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lCD-ae-Cct" id="Nmd-Ho-DGk"/>
                            <outlet property="delegate" destination="lCD-ae-Cct" id="h1r-xF-pD5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a22-1v-X7v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Xl-m8-6mY">
                            <connections>
                                <segue destination="zJW-HO-kCD" kind="show" identifier="cellidentifier" action="showDetailViewController:sender:" id="PzI-uc-BCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orJ-DZ-eyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="222"/>
        </scene>
        <!--Add New Recipe-->
        <scene sceneID="ALQ-Gg-ynM">
            <objects>
                <viewController id="dqs-vD-cR6" customClass="AddViewController" customModule="recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ib-Vg-632"/>
                        <viewControllerLayoutGuide type="bottom" id="ryr-VU-PVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgT-7C-Ywp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-y2-8OV">
                                <rect key="frame" x="70" y="178" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-R0-c3w">
                                <rect key="frame" x="70" y="266" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbj-dt-2yF">
                                <rect key="frame" x="147" y="175" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgD-gU-VAu">
                                <rect key="frame" x="147" y="266" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Recipe" id="Ufa-rO-YYP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lPo-Sw-t4G">
                            <connections>
                                <segue destination="VJT-zr-HhK" kind="unwind" identifier="cancelsegue" unwindAction="unwindSegue:" id="xWE-mv-6WD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ycu-ik-oEt">
                            <connections>
                                <segue destination="VJT-zr-HhK" kind="unwind" identifier="savesegue" unwindAction="unwindSegue:" id="5Us-pd-SwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newName" destination="Nbj-dt-2yF" id="B26-jv-q66"/>
                        <outlet property="newURL" destination="VgD-gU-VAu" id="eEd-Tu-b5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXx-Tu-dXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VJT-zr-HhK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2329" y="979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99S-v9-DCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMa-fE-cwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUC-gh-T36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCD-ae-Cct" kind="relationship" relationship="rootViewController" id="DvB-ud-8iz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMz-Q0-Oh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoF-n9-BHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJW-HO-kCD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STf-uO-CKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqs-vD-cR6" kind="relationship" relationship="rootViewController" id="RF8-PV-xOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umo-XS-tAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="239"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YHA-9y-gP5">
            <objects>
                <viewController id="WBx-Lh-IYA" customClass="WebViewController" customModule="recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rP2-bs-8rw"/>
                        <viewControllerLayoutGuide type="bottom" id="tzE-NU-s2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lB0-IO-ILR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHf-rP-SJN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GTu-Nm-baw">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTu-Nm-baw" firstAttribute="centerY" secondItem="XHf-rP-SJN" secondAttribute="centerY" id="DY2-Yw-e8C"/>
                            <constraint firstItem="XHf-rP-SJN" firstAttribute="top" secondItem="lB0-IO-ILR" secondAttribute="top" id="RMN-zt-sKf"/>
                            <constraint firstItem="XHf-rP-SJN" firstAttribute="leading" secondItem="lB0-IO-ILR" secondAttribute="leading" id="SuH-Ed-877"/>
                            <constraint firstItem="GTu-Nm-baw" firstAttribute="centerX" secondItem="XHf-rP-SJN" secondAttribute="centerX" id="brj-6Q-YgL"/>
                            <constraint firstAttribute="trailing" secondItem="XHf-rP-SJN" secondAttribute="trailing" id="e3S-Wy-YMM"/>
                            <constraint firstItem="XHf-rP-SJN" firstAttribute="bottom" secondItem="tzE-NU-s2f" secondAttribute="top" id="fNs-5q-OJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webSpinner" destination="GTu-Nm-baw" id="d54-8d-euQ"/>
                        <outlet property="webView" destination="XHf-rP-SJN" id="dpy-eC-6D3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR5-7q-Kzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-423"/>
        </scene>
    </scenes>
</document>
